{
    "name": "ns-slider",
    "version": "0.1",
    "description": "Netstation slider web component",
    "license": "MIT",
    "main": "dist/ns-slider.html",
    "keywords": [
        "polymer",
        "web-components",
        "slider",
        "carousel",
        "slide show",
        "web component"
    ],
    "ignore": [
        "**/.*",
        "Gruntfile.js",
        "package.json",
        "node_modules",
        "bower_components",
        "tests",
        "src",
        "spec",
        "demo"
    ],
    "dependencies": {
        "polymer": "Polymer/polymer#^0.8"
    }
}
